$barvaPozadi:  rgb(243, 243, 243);
$barvaPozadiPortfolio: rgb(8, 8, 8);
$barvaPozadiOmne:  rgb(221, 221, 221);
$barvaTextu: rgb(8, 8, 8);
$barvaSvetla:rgb(243, 243, 243);
$barvaHover: rgb(100, 100, 100);
$fontText: Source sans pro;

@mixin Nadpis () {
    font-size: 2rem;
    font-family: Neuton;
}

@mixin Portfolio () {
    background-color:$barvaPozadiPortfolio;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    gap: 1em;
    padding: 1em;
    justify-items: center;
}

body {
    font-family: $fontText;
    background-color: $barvaPozadi;
    color: $barvaTextu;
}

h1 {
    @include Nadpis();
}

h2 {
    color:$barvaSvetla;
    font-size: 1.5em;
}

.nadpis,
.portfolio__nazev-projektu {
    text-align: center;
}

.header {
    height: 800px;
    background-image: url(images/cover-image.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    &__logo {
        margin: 30px 30px;
    }
    &__arrow {
        width: 50px;
        align-self: center;
    }
}

//hamburger menu

#menuToggle
{
  display: block;
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 100;
  transition: top 0.3s;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  font-size: 1rem;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2; 
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  border-radius: 30%;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
    opacity: 85%;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

//citát
.quote {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    &__content {
        text-align: center;
        font-size: 1em;
        &--bold {
            font-weight: bold;
        }
    }
}

//O mně
.about {
    display: grid;
    grid-template-columns: minmax(20%, 30%) 1fr;
    width: 100%;
    &__photo {
        width: 200%;
        object-fit: cover;
        object-position: -100px 0;
        max-height: 400px;
    }
    &__text {
        background:$barvaPozadiOmne;
        padding: 5em 3em;
        font-size: 1em; 
        & a{
            color: $barvaTextu;
            font-weight: 700;
        }
        & :hover {
            color:$barvaHover;
        } 
    }
}

//portfolio

.nadpis {
    margin: 5rem 0 2rem 0;
}

.portfolio {
    width: 100%;
    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
        background-color: $barvaSvetla;
    }
    &__left,
    &__right {
        @include Portfolio ();
    }
    &__nazev-projektu,
    &__odkaz {
        grid-column: 1/5;
        align-self: center;
    }
    &__odkaz {
        color:$barvaSvetla;
    }
    &__odkaz:hover {
        color: $barvaHover;
    }
    &__item {
        width: 100%;
        max-height: 300px;
    }
}

.popelnik_desktop1 {
    grid-column:1/3;
}

.popelnik_desktop2 {
    grid-column: 3/5;
}

.janka1 {
    grid-column: 1/3;
}

.janka2 {
    grid-column: 3/5;
}


//kontakt
.contact {
    display: flex;
    flex-direction: column;
    height: 300px;
    align-items: center;
    &__name {
        font-family: Neuton;
        font-size: 1em;
        font-weight: 500;
        margin: 4rem 0 1rem 0;
    }
    &__phone,
    &__email,
    &__facebook {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__phone--logo-phone,
    &__email--logo-email,
    &__facebook--logo-facebook {
        width: 25px;
        margin: 5px;
        }
    &__email--content a,
    &__facebook--content a{
        text-decoration: none;
        color: $barvaTextu
    }
    &__email--content a:hover,
    &__facebook--content a:hover {
        color:$barvaHover;
    }
}

@media screen and (max-width: 800px){
    .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1em;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        &__photo {
            width: 100%;
            object-fit: cover;
            object-position: center;
            max-height: 400px;
        }
        &__text {
            background: rgb(221, 221, 221);
            padding: 5em 3em;
            font-size: 0.9em;  
        }
    }
}

@media screen and (max-width: 500px){
    #menuToggle {
    display: block;
    position: fixed;
    top: 30px;
    left: 30px;
    }

    .portfolio__left,
    .portfolio__right {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        padding: 0;
    }

    .portfolio__item {
        width: 100%;
        max-height: 800px;
        grid-column: 1/2;
        padding: 1em 0;
    }

    .popelnik_desktop1,
    .popelnik_desktop2,
    .janka1,
    .janka2 {
        grid-column: 1/2;
    }

    .popelnik_mobil2,
    .popelnik_mobil3,
    .popelnik_mobil4,
    .janka-mobil2,
    .janka-mobil3,
    .janka-mobil4 {
        display: none;
    }
}